Manifest-Version: 1.0
Automatic-Module-Name: CreateProjects
Bundle-ManifestVersion: 2
Bundle-Name: CreateProjects
Bundle-SymbolicName: CreateProjects;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 javax.annotation,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-16

